@import 'reset.sass'
@import 'palette.sass'
@import 'fonts.sass'

.App
  min-height: 100vh
  min-width: 100vw
  background-color: $color-green

h1
  font-size: 48px

h2
  font-size: 32px

h3
  font-size: 24px

p
  font-size: 16px


button
  background-color: white
  padding: 10px
  font-family: $font-hand
  border: solid black 1px
  box-shadow: 0px 0px 32px -2px $color-darkgray




@import 'DailyView.sass'
@import 'Header.sass'
@import 'Icons.sass'
