.CombinedView
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: 100%
  height: 100%

  .left, .right
    width: 50vw
    height: 100%

  .left
    position: fixed

  .right
    margin-left: 50vw
