.DailyView
  display: flex
  justify-content: space-around
  padding-top: 70px
  min-height: 100%
  min-width: 100%

  .times
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-end
    height: 100%
    width: 15%
    text-align: left
    font-weight: bold
    margin-right: 10px

    .time
      display: flex
      flex-direction: column
      justify-content: center
      margin-top: 15px
      height: 30px

  .hours
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    height: 100%
    width: 85%
    margin: 0px 10px 15px 0px
    