.Day
  height: 100%
  width: 12%
  background-color: white
  border: black 1px solid
  border-radius: 5px
  margin: 2px
  padding: 5px
  cursor: pointer
  
.Day:hover
  color: $color-darkgray
  background-color: $color-lightgray
