@import "https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Patrick+Hand"

$font-hand: 'Patrick Hand', cursive
$font-sans: 'Open Sans', Arial, sans-serif
$font-serif: 'Merriweather', serif
