.Header
  display: flex
  justify-content: space-between
  align-items: stretch
  position: fixed
  top: 0px
  padding-left: 20px

  background-color: white
  height: 70px
  width: 100vw
  border-bottom: $color-darkgray 1px solid
  box-shadow: 0px 0px 32px -2px $color-darkgray
  font-family: $font-hand

  h1
    margin: 0px 25px 0px 5px

  .date
    display: flex
    justify-content: center
    align-items: baseline

  .back-arrow-box
    display: flex
    align-items: center
    height: 100%
    cursor: pointer
  .back-arrow-box:hover
    filter: brightness(75%)