.Hour
  display: flex
  justify-content: center
  align-items: center
  background-color: white
  height: 30px
  width: 100%
  border: 1px solid black
  border-radius: 15px
  margin-top: 15px

  input, p
    width: 90%
    margin: auto
    border-radius: 3px
    font-family: $font-sans
    font-size: 14px
    padding: 2px

  input
    border: 1px solid $color-darkgray

  .hidden
    display: none