.BackArrow 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  
  div
    background-color: $color-darkgray
    height: 3px
    width: 30px
    margin: 1px
    border-radius: 2px

  .top
    transform: translate(-7px) translateY(-2px) rotate(-45deg)
    width: 20px

  .bottom
    transform: translate(-7px) translateY(2px) rotate(45deg) 
    width: 20px

.MenuButton
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

  height: 20px
  width: 30px
  cursor: pointer

  .dot
    background-color: $color-darkgray
    height: 4px
    width: 4px
    border-radius: 50%

.ExitIcon
  height: 44px
  width: 44px
  margin-left: -7px
  cursor: pointer

  div
    position: fixed
    background-color: $color-darkgray
    height: 3px
    width: 50px
    border-radius: 2px

  .top
    transform: translateY(17px) rotate(45deg)

  .bottom
    transform: translateY(17px) rotate(-45deg)
.ExitIcon:hover
  filter: brightness(0%)
