.Login
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  height: 100%
  width: 100%

  h3
    margin: 5px

  input
    padding: 5px
    border: 1px solid $color-darkgray
    border-radius: 3px
    margin: 5px
    font-size: 24px
    font-family: $font-sans

  button
    padding: 0px 100px

  .title
    background-color: white
    color: $color-darkgray
    margin: 150px 0px 85px 0px
    padding: 5px 30px
    font-family: $font-hand
    border: solid black 1px
    box-shadow: 0px 0px 32px -2px $color-darkgray
  
  .login-box
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    height: 270px
    width: 530px
    background-color: $color-lightgray
    font-family: $font-sans
    border: 1px solid $color-darkgray
    border-radius: 3px

  .input-boxes
    > div
      display: flex
      justify-content: space-between
