.Menu
  position: fixed
  display: flex
  flex-direction: column
  height: 100vh
  width: 250px
  border-right: 1px solid $color-darkgray
  background-color: white
  padding: 10px
  transition: transform .3s

  .items
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px

    .menu-item
      margin: 5px
      padding: 5px 0px 5px 25px
      width: 200px
      cursor: pointer
      border: 1px solid $color-darkgray

.hidden-menu
  transform: translate(-250px)
  transition: transform .3s