.MonthlyView
  display: flex
  flex-direction: column
  justify-content: space-around
  padding-top: 70px
  height: 100%

  .week
    display: flex
    justify-content: space-around
    height: 13%

  